{"flutter":{"platforms":{"android":{"default":{"projectId":"billsplittapp","appId":"1:469876198103:android:479058527187a4c96dfe92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"billsplittapp","appId":"1:469876198103:ios:7a9ad3db28d3524a6dfe92","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"billsplittapp","configurations":{"android":"1:469876198103:android:479058527187a4c96dfe92","ios":"1:469876198103:ios:7a9ad3db28d3524a6dfe92"}}}}}}